[budgie-panel]
builtin-theme=false
migration-level=1
panels=['5e9041b0-8c7a-11e9-8c7a-e4f89c4ade5e', '7538a2ae-8c7a-11e9-8c7a-e4f89c4ade5e']

[budgie-panel/applets/{031a6b7a-8c7b-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='QuickNote'
position=0

[budgie-panel/applets/{11aa3ae4-8c7b-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='Spacer'
position=1

[budgie-panel/applets/{3a5ed4f4-8c7b-11e9-8c7a-e4f89c4ade5e}]
alignment='start'
name='Budgie Menu'
position=0

[budgie-panel/applets/{5e91794a-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='start'
name='Budgie Menu'
position=0

[budgie-panel/applets/{5eb243be-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='System Tray'
position=0

[budgie-panel/applets/{5eb32ef0-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='Notifications'
position=1

[budgie-panel/applets/{5ec377b0-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='Status Indicator'
position=2

[budgie-panel/applets/{5ec84cea-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='User Indicator'
position=3

[budgie-panel/applets/{5ec9c066-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='Spacer'
position=5

[budgie-panel/applets/{5eca70ec-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='center'
name='Clock'
position=0

[budgie-panel/applets/{5ecbae76-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='end'
name='Raven Trigger'
position=4

[budgie-panel/applets/{f59033fe-8c7a-11e9-8c7a-e4f89c4ade5e}]
alignment='center'
name='Icon Task List'
position=0

[budgie-panel/instance/budgie-menu/{3a5ed4f4-8c7b-11e9-8c7a-e4f89c4ade5e}]
menu-categories-hover=true
menu-headers=true
menu-icon='/home/fabbe/blueos/ASSETS/Logo-Padding.png'

[budgie-panel/instance/icon-tasklist/{f59033fe-8c7a-11e9-8c7a-e4f89c4ade5e}]
pinned-launchers=['org.gnome.Nautilus.desktop', 'budgie-desktop-settings.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop']

[budgie-panel/panels/{5e9041b0-8c7a-11e9-8c7a-e4f89c4ade5e}]
applets=['5ec84cea-8c7a-11e9-8c7a-e4f89c4ade5e', '5eb32ef0-8c7a-11e9-8c7a-e4f89c4ade5e', '5eb243be-8c7a-11e9-8c7a-e4f89c4ade5e', '5ec377b0-8c7a-11e9-8c7a-e4f89c4ade5e', '5e91794a-8c7a-11e9-8c7a-e4f89c4ade5e', '5eca70ec-8c7a-11e9-8c7a-e4f89c4ade5e', '5ec9c066-8c7a-11e9-8c7a-e4f89c4ade5e', '5ecbae76-8c7a-11e9-8c7a-e4f89c4ade5e']
location='top'
size=39
transparency='none'

[budgie-panel/panels/{7538a2ae-8c7a-11e9-8c7a-e4f89c4ade5e}]
applets=['f59033fe-8c7a-11e9-8c7a-e4f89c4ade5e', '11aa3ae4-8c7b-11e9-8c7a-e4f89c4ade5e', '031a6b7a-8c7b-11e9-8c7a-e4f89c4ade5e', '3a5ed4f4-8c7b-11e9-8c7a-e4f89c4ade5e']
dock-mode=true
location='bottom'
size=54
transparency='none'

[budgie-raven]
allow-volume-overdrive=true
enable-week-numbers=true
show-power-strip=true

[budgie-wm]
center-windows=false
